server.port=9090
spring.datasource.url=jdbc:postgresql://51.103.86.75:5432/daniil
spring.datasource.hikari.username=daniil
spring.datasource.hikari.password=qwerty13
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.hikari.idle-timeout=12000
spring.datasource.hikari.connection-timeout=600000
#spring.datasource.hikari.leak-detection-threshold=300000
spring.datasource.hikari.keepalive-time=599900
spring.datasource.hikari.max-lifetime=600000
#logging.level.com.zaxxer.hikari=DEBUG
#spring.sql.init.mode=always