server.port=9090
spring.datasource.url=jdbc:mysql://leadservers.ru:3306/daniil
spring.datasource.hikari.username=daniil
spring.datasource.hikari.password=jcJWKr4RCahEcBs2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always