server.port=9090
spring.datasource.url=jdbc:postgresql://51.103.86.75:5432/daniil
spring.datasource.hikari.username=daniil
spring.datasource.hikari.password=qwerty13
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always